; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs=M5NanoC6

[env:M5NanoC6]
; https://docs.m5stack.com/ja/core/M5NanoC6
platform = https://github.com/pioarduino/platform-espressif32/archive/refs/heads/develop.zip
board = esp32-c6-devkitc-1
framework = arduino
extra_scripts = pre:custon_hwids.py
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DCORE_DEBUG_LEVEL=5
build_type = debug
monitor_filters =  esp32_exception_decoder
                   time
monitor_speed = 115200
upload_speed = 1500000
lib_deps =
  plerup/EspSoftwareSerial @ ^8.2.0