; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = M5NanoC6

[env:M5NanoC6]
platform = espressif32
board = esp32-c6-devkitc-1
framework = arduino
extra_scripts = pre:custon_hwids.py
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DCORE_DEBUG_LEVEL=5
build_type = debug
monitor_filters = esp32_exception_decoder
	time
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
; platform_packages = pioarduino/toolchain-riscv32-esp@14.2.0+20251107
